version: '2'
services:
    ros2:
        image: 192.168.16.205:5000/docker-ros2:0.0.1
        devices:
            - /dev/ttyACM0:/dev/ttyACM0
            - /dev/ttyUSB0:/dev/ttyUSB0
        network_mode: host